<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Trafford Data Lab: Vega-Lite graphics companion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@traffordDataLab" />
        <meta name="twitter:title" content="Interactive Graphics Companion" />
        <meta name="twitter:description" content="The Interactive Graphics Companion provides the raw JSON for creating different data visualisations in Vega-Lite." />
        <meta name="twitter:image" content="https://www.trafforddatalab.io/interactive_graphics_companion/twitter-card.png" />
        <meta name="twitter:image:alt" content="Example of an interactive circle timeline chart." />

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/css/labBase.css"/>
        <link rel="stylesheet" href="https://www.trafforddatalab.io/css/labWebsite.css"/>

        <style>
            /* Styles from labWebsite.css with modifications */
            .header
            {
                z-index: 99999;
            }

            .main
            {
                box-sizing: border-box;
                margin-top: 35px;
                padding: 0 20px 2em 5px;
                overflow: auto;
                width: 73%;
                float: right;
            }

            .footer
            {
                color: #212121;
                width: 100%;
                height: 5em;
                margin: 0;
                padding: 0;
                background-color: transparent;
                position: relative;
            }

            .license
            {
                font-size: 0.7em;
                padding: 10px 0px 0px 12px;
                margin-top: 50px;
            }
            /* End of labWebsite.css styles */

            figure, figcaption, nav
            {
                display: block;
                box-sizing: border-box;
            }

            figure
            {
                margin: 5px;
                border: 1px dotted gray;
                text-align: center;
            }

            figcaption
            {
                text-align: right;
                font-size: 12px;
            }

            nav
            {
                box-sizing: border-box;
                position: fixed;
                float: left;
                left: 10px;
                top: 50px;
                margin-top: 10px;
                width: 25%;
                max-height: 85%;
                overflow: auto;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding-left: 0;
                background-color: #fff;
            }

            #menu
            {
                list-style: none;
                display: block;
                padding: 0;
                margin: 0;
            }

            #menu li
            {
                display: block;
            }

            #menu a
            {
                position:relative;
                display: block;
                padding: 6px 15px;
                text-decoration: none;
                color: #333;
            }

            #menu a:hover
            {
                background-color: #ccc;
                text-decoration: none;
            }

            #menu a.active
            {
                color: #fff;
                background-color: #fc6721;
            }

            .level2
            {
                font-size: 0.8em;
                display: none;
                padding-left: 25px;
            }

            .visible
            {
                display: block;
            }

            .chartContainer, figure
            {
                width: 90%;
                max-width: 800px;
                overflow: hidden;
            }

            @media (max-width:800px)
            {
                nav
                {
                    display: none;
                }

                .main
                {
                    float: none;
                    width: auto;
                }

                .header
                {
                    top: 0;
                }
            }

            @media (max-width:620px)
            {
                nav
                {
                    display: none;
                }

                .main
                {
                    margin-top: 80px;
                    float: none;
                    width: auto;
                }

                .header
                {
                    top: 0;
                }
            }
        </style>
    </head>

    <body>
        <div id="header" class="header">
            <a href="https://www.trafforddatalab.io/index.html"><img src="https://www.trafforddatalab.io/assets/logo/trafforddatalab_logo.svg" alt="Trafford Data Lab" width="93" border="0" class="traffordDataLabLogo"/></a>

            <ul class="navbar noBulletPoints">
                <li class="menuItem"><a href="https://www.trafforddatalab.io/index.html">trafforddatalab.io</a></li>
                <li class="menuItem">|</li>
                <li class="menuItem"><a href="https://twitter.com/traffordDataLab">@traffordDataLab</a></li>
            </ul>
        </div>

        <nav>
            <ul id="menu">
                <li><a href="#anchor_title" class="active">Vega-Lite graphics companion</a></li>
                <li><a href="#anchor_setup">Setup</a></li>
                <li>
                    <a href="#anchor_change_over_time">Change over time</a>
                    <ul class="level2">
                        <li><a href="#anchor_line_single">Line (single)</a></li>
                        <li><a href="#anchor_line_multiple">Line (multiple)</a></li>
                        <li><a href="#anchor_column">Column</a></li>
                        <li><a href="#anchor_area">Area chart</a></li>
                        <li><a href="#anchor_area_stacked">Area chart (stacked)</a></li>
                        <li><a href="#anchor_circle_timeline">Circle timeline</a></li>
                        <li><a href="#anchor_steamgraph">Steamgraph</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#anchor_correlation">Correlation</a>
                    <ul class="level2">
                        <li><a href="#anchor_scatterplot">Scatterplot</a></li>
                        <li><a href="#anchor_bubble">Bubble chart</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#anchor_deviation">Deviation</a>
                    <ul class="level2">
                        <li><a href="#anchor_bar_diverging">Diverging bar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#anchor_distribution">Distribution</a>
                    <ul class="level2">
                        <li><a href="#anchor_histogram">Histogram</a></li>
                        <li><a href="#anchor_dot_plot">Dot plot</a></li>
                        <li><a href="#anchor_barcode">Barcode plot</a></li>
                        <li><a href="#anchor_boxplot">Boxplot</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#anchor_magnitude">Magnitude</a>
                    <ul class="level2">
                        <li><a href="#anchor_bar">Bar</a></li>
                        <li><a href="#anchor_bar_labels">Bar (labels)</a></li>
                        <li><a href="#anchor_column_paired">Paired column</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#anchor_part_to_whole">Part-to-whole</a>
                    <ul class="level2">
                        <li><a href="#anchor_column_stacked">Stacked column/bar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#anchor_ranking">Ranking</a>
                    <ul class="level2">
                        <li><a href="#anchor_slope">Slope</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#anchor_spatial">Spatial</a>
                    <ul class="level2">
                        <li><a href="#anchor_choropleth">Basic choropleth (rate/ratio)</a></li>
                        <li><a href="#anchor_proportional_symbol">Proportional symbol (count/magnitude)</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="main">
            <a id="anchor_title"></a>
            <h1>Vega-Lite graphics companion</h1>
            <small>Last updated: December 2019</small>
            <br />

            <p>The Interactive Graphics Companion provides the raw <a href="https://www.json.org/" target="_blank">JSON</a> for creating different data visualisations in <a href="https://vega.github.io/vega-lite/" target="_blank">Vega-Lite</a>.
            An accompanying blog post on <a href="https://medium.com/@traffordDataLab/take-back-control-of-your-data-visualisations-c56ec121b231" target="_blank">Medium</a> provides an overview of Vega-Lite and runs through a simple example.</p>

            <p>The Companion adopts the structure of the Financial Times’ <a href="https://ft.com/vocabulary" target="_blank">Visual Vocabulary</a> by categorising different chart types by the data relationships that they best illustrate.</p>

            <p>The data used throughout the Companion derive from <a href="https://www.gapminder.org/data/" target="_blank">Gapminder</a> which are available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Common Attribution License 4.0</a>.</p>

            <a id="anchor_setup"></a>
            <h2>Setup</h2>
            <p>To start creating charts and maps in <a href="https://vega.github.io/vega-lite/" target="_blank">Vega-Lite</a> all you need is their <a href="https://vega.github.io/editor/#/custom/vega-lite " target="_blank">online editor</a>.
            If you prefer to use your own text editor (e.g. <a href="https://atom.io/ " target="_blank">Atom</a>) you'll need to drop your code into a JSON file and embed it in an HTML page using Vega-Lite's <a href="https://github.com/vega/vega-embed" target="_blank">Vega-Embed</a> JavaScript function.
            You can find a boilerplate html file <a href="boilerplate.html" target="_blank">here</a>.</p>

            <a id="anchor_change_over_time"></a>
            <h2>Change over time</h2>

            <a id="anchor_line_single"></a>
            <h3>Line (single)</h3>
            <figure>
                <div id="line_single" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_line_multiple"></a>
            <h3>Line (multiple)</h3>
            <figure>
                <div id="line_multiple" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_column"></a>
            <h3>Column</h3>
            <figure>
                <div id="column" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_area"></a>
            <h3>Area chart</h3>
            <figure>
                <div id="area" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_area_stacked"></a>
            <h3>Area chart (stacked)</h3>
            <figure>
                <div id="area_stacked" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_circle_timeline"></a>
            <h3>Circle timeline</h3>
            <figure>
                <div id="circle_timeline" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_steamgraph"></a>
            <h3>Steamgraph</h3>
            <figure>
                <div id="steamgraph" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_correlation"></a>
            <h2>Correlation</h2>

            <a id="anchor_scatterplot"></a>
            <h3>Scatterplot</h3>
            <figure>
                <div id="scatterplot" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_bubble"></a>
            <h3>Bubble chart</h3>
            <figure>
                <div id="bubble" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_deviation"></a>
            <h2>Deviation</h2>

            <a id="anchor_bar_diverging"></a>
            <h3>Diverging bar</h3>
            <figure>
                <div id="bar_diverging" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_distribution"></a>
            <h2>Distribution</h2>

            <a id="anchor_histogram"></a>
            <h3>Histogram</h3>
            <figure>
                <div id="histogram" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_dot_plot"></a>
            <h3>Dot plot</h3>
            <figure>
                <div id="dot_plot" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_barcode"></a>
            <h3>Barcode plot</h3>
            <figure>
                <div id="barcode" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_boxplot"></a>
            <h3>Boxplot</h3>
            <figure>
                <div id="boxplot" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_magnitude"></a>
            <h2>Magnitude</h2>

            <a id="anchor_bar"></a>
            <h3>Bar</h3>
            <figure>
                <div id="bar" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_bar_labels"></a>
            <h3>Bar (labels)</h3>
            <figure>
                <div id="bar_labels" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_column_paired"></a>
            <h3>Paired column</h3>
            <figure>
                <div id="column_paired" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_part_to_whole"></a>
            <h2>Part-to-whole</h2>

            <a id="anchor_column_stacked"></a>
            <h3>Stacked column/bar</h3>
            <figure>
                <div id="column_stacked" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_ranking"></a>
            <h2>Ranking</h2>

            <a id="anchor_slope"></a>
            <h3>Slope</h3>
            <figure>
                <div id="slope" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_spatial"></a>
            <h2>Spatial</h2>

            <a id="anchor_choropleth"></a>
            <h3>Basic choropleth (rate/ratio)</h3>
            <figure>
                <div id="choropleth" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>

            <a id="anchor_proportional_symbol"></a>
            <h3>Proportional symbol (count/magnitude)</h3>
            <figure>
                <div id="proportional_symbol" class="chartContainer"></div>
                <figcaption>Source: Gapminder</figcaption>
            </figure>
        </div>

        <div class="footer">
            <div class="leftFooter">
                <div class="license">Code <a class="footerLink" href="https://www.trafforddatalab.io/interactive_graphics_companion/LICENSE.txt" target="_blank">licensed</a> under MIT, data under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution Licence 4.0</a></div>
            </div>
            <div class="rightFooter">
                <a href="https://www.trafford.gov.uk"><img class="logoTrafford" src="https://www.trafforddatalab.io/images/trafford_council_logo_black_on_white_100px.png" alt="Trafford Council" border="0"/></a>
            </div>
        </div>


        <!-- Load script libraries -->
        <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
        <script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>

        <script>
            // Embed the Vega-lite visualisations
            vegaEmbed('#line_single', "src/line_single.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#line_multiple', "src/line_multiple.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#column', "src/column.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#steamgraph', "src/steamgraph.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#slope', "src/slope.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#area', "src/area.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#area_stacked', "src/area_stacked.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#circle_timeline', "src/circle_timeline.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#scatterplot', "src/scatterplot.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#bubble', "src/bubble.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#bar_diverging', "src/bar_diverging.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#histogram', "src/histogram.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#dot_plot', "src/dot_plot.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#barcode', "src/barcode.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#boxplot', "src/boxplot.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#bar', "src/bar.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#bar_labels', "src/bar_labels.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#column_paired', "src/column_paired.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#column_stacked', "src/column_stacked.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#choropleth', "src/choropleth.vl.json", {defaultStyle: true}).catch(console.warn);
            vegaEmbed('#proportional_symbol', "src/proportional_symbol.vl.json", {defaultStyle: true}).catch(console.warn);

            // ### JQuery code to handle the reactive menu - based on https://jsfiddle.net/mekwall/up4nu/ by Marcus Ekwall ###
            // Cache selectors
            var lastId,
                header = $('#header'),
                navMenu = $('#menu'),
                pageHeaderHeight = header.outerHeight()+10,
                // All list items
                menuItems = navMenu.find('a'),
                // Anchors corresponding to menu items
                scrollItems = menuItems.map(function(){
                  var item = $($(this).attr('href'));
                  if (item.length) { return item; }
                });

            // Bind click handler to menu items
            // so we can get a fancy scroll animation
            menuItems.click(function(e){
                var href = $(this).attr('href'),
                    offsetTop = href === "#" ? 0 : $(href).offset().top-pageHeaderHeight+1;

                $('html, body').stop().animate({
                    scrollTop: offsetTop
                }, 300);

                e.preventDefault();
            });

            // Bind to scroll
            $(window).scroll(function() {
                // Get container scroll position
                var fromTop = $(this).scrollTop()+pageHeaderHeight;

                // Get id of current scroll item
                var cur = scrollItems.map(function(){
                    if ($(this).offset().top < fromTop)
                    return this;
                });

                // Get the id of the current element
                cur = cur[cur.length-1];
                var id = cur && cur.length ? cur[0].id : "";

                if (lastId !== id) {
                    lastId = id;

                    // get the parent li and ul tag of the current item
                    var parentLi = menuItems.filter("[href='#"+id+"']").parent();
                    var parentUl = parentLi.parent();

                    // remove current active class and visible class from the link and parent ul tag
                    menuItems.removeClass('active');
                    navMenu.find('ul').removeClass('visible');

                    // add active class to current link
                    menuItems.filter("[href='#"+id+"']").addClass("active");

                    // add visible class to parent ul tag if it is a sub-list, i.e. a ul within an li
                    if (parentLi.find('ul')) parentLi.find('ul').addClass('visible');
                    if (parentUl.hasClass('level2')) parentUl.addClass('visible');
                }
            });
        </script>
    </body>
</html>
